<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TafParser</RootNamespace>
    <AssemblyName>TafParser</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetarParser\MetarParser.csproj" />
    <ProjectReference Include="..\WxParser.Logging\WxParser.Logging.csproj" />
  </ItemGroup>
</Project>
