# HarderWare

./: .coderabbit.yaml  .dockerignore  .gitattributes  .gitignore  AboutPaul.md  AboutPaul.sources.md  README.md
WxParser/src/MetarParser/: MetarParser.csproj  Models.cs  Parser.cs
WxParser/src/TafParser/: Models.cs  TafParser.cs  TafParser.csproj
WxParser/src/WxParser.Logging/: Logger.cs  WxParser.Logging.csproj
WxParser/src/WxParser.Svc/: FetchWorker.cs  Program.cs  WxParser.Svc.csproj  appsettings.json
WxServices/: .editorconfig  .gitignore  .globalconfig  Build-Release.ps1  DESIGN.md  DEVELOPER-README.md  Deploy-WxService.ps1  Directory.Build.props  HarderWare_WxServices.iss  INSTALL.md  LABELS.md  PRE-INSTALL.txt  VERSIONS.md  WORKFLOW.md  WxServices.CI.slnf  WxServices.sln  appsettings.shared.json  log4net.shared.config
WxServices/data/: migrate_002_wxvis.sql  wx335_load_daypart_validator_flags.sql
WxServices/docs/: adding-a-new-report-token.md  adding-or-changing-a-report-token.md  backup-weatherdata.md  enable-a-new-language.md  forecast-snapshot-schema.md  restore-weatherdata.md  structured-report-schema.md
WxServices/docs/policies-and-procedures/: container-stack-operations.md
WxServices/docs/test-procedures/: WX-134.md  WX-139-verify.sh  WX-139.md  WX-142.md  WX-157-verify.sh  WX-157.md  WX-160-verify.sh  WX-160.md  WX-165-verify.sh  WX-165.md  WX-166-verify.sh  WX-166.md  WX-168-verify.sh  WX-168.md  WX-171-verify.sh  WX-171.md  WX-172-verify.sh  WX-172.md  WX-177-verify.sh  WX-177.md  WX-178.md  WX-180-verify.sh  WX-180-verify.sh.tmp.78683.de36a500ce24  WX-180.md  WX-181-verify.sh  WX-181.md  WX-182-verify.sh  WX-182.md  WX-184.md  WX-188-verify.sh  WX-188.md  WX-189-verify.sh  WX-189.md  WX-190-verify.sh  WX-190.md  WX-193-verify.sh  WX-193.md  WX-203-verify.sh  WX-203.md  WX-204-205-206-verify.sh  (+63 more)
WxServices/release/WxVis/: meteogram.py
WxServices/src/GribParser/: GribExtractor.cs  GribParser.csproj
WxServices/src/MetarParser/: MetarParser.csproj  Models.cs  Parser.cs
WxServices/src/MetarParser.Data/: AddressGeocoder.cs  AirportDataImporter.cs  AirportLocator.cs  DataPurger.cs  DatabaseSetup.cs  DatabaseStartupRetryOptions.cs  GfsFetcher.cs  HttpFetchRetry.cs  LanguageToggle.cs  LocalityAssignment.cs  LocalityCentroid.cs  MetarFetcher.cs  MetarParser.Data.csproj  MetarRecordMapper.cs  MeteogramTokens.cs  ObsFetchPlanner.cs  ObsFetchTargets.cs  ScheduledSendHoursFormat.cs  StationGapFiller.cs  TafFetcher.cs  TafRecordMapper.cs  WeatherDataContext.cs  WeatherDataContextDesignTimeFactory.cs  What3WordsClient.cs
WxServices/src/TafParser/: Models.cs  TafParseException.cs  TafParser.cs  TafParser.csproj
WxServices/src/WxAddRecipient/: Program.cs  WxAddRecipient.csproj
WxServices/src/WxAnnounce/: AnnounceConfig.cs  AnnouncementFormatter.cs  Program.cs  WxAnnounce.csproj  appsettings.json  log4net.config
WxServices/src/WxIdentify/: Program.cs  WxIdentify.csproj
WxServices/src/WxInterp/: GfsHourlyForecast.cs  GfsInterpreter.cs  GfsSnapshotBuilder.cs  Models.cs  WxInterp.csproj  WxInterpreter.cs
WxServices/src/WxManager/: AnnouncementFormatter.cs  AnnouncementTab.xaml  AnnouncementTab.xaml.cs  App.xaml  App.xaml.cs  ConfigureTab.xaml  ConfigureTab.xaml.cs  DirtyTracking.cs  IanaTimeZones.cs  LanguagesTab.xaml  LanguagesTab.xaml.cs  LocalitiesTab.xaml  LocalitiesTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QaRerunCoordinator.cs  RecipientsTab.xaml  RecipientsTab.xaml.cs  RerunQaButton.xaml  RerunQaButton.xaml.cs  SetupTab.xaml  SetupTab.xaml.cs  TranslationQaTab.xaml  TranslationQaTab.xaml.cs  VocabularyTab.xaml  VocabularyTab.xaml.cs  WxManager.csproj  appsettings.json  log4net.config
WxServices/src/WxMonitor.Svc/: AlertEmailSender.cs  HeartbeatChecker.cs  LogScanner.cs  MonitorConfig.cs  MonitorState.cs  MonitorStateStore.cs  MonitorWorker.cs  Program.cs  WxMonitor.Svc.csproj  appsettings.json  log4net.config
WxServices/src/WxParser.Svc/: FetchWorker.cs  GfsConfig.cs  GfsFetchWorker.cs  Install-Service.ps1  Program.cs  WxParser.Svc.csproj  appsettings.json  log4net.config
WxServices/src/WxReport.Svc/: ChangeSeverity.cs  ClaudeClient.cs  DayBandedSchedule.cs  DayNameReference.cs  DayPartBands.cs  DeterministicChangeDetector.cs  EmailSender.cs  EnglishLexicon.cs  ForecastReconciler.cs  LanguageLexicon.cs  LanguageTemplateStore.cs  Meteorology.cs  NarrativeGlossary.cs  PersonaPrefix.cs  Program.cs  RecipientPrecip.cs  RecipientResolver.cs  ReconcilerPrompts.cs  ReportConfig.cs  ReportKind.cs  ReportTokens.cs  ReportVocabulary.cs  ReportWorker.cs  SevereBlocks.cs  SevereSubjectPrefix.cs  SignificanceGate.cs  SnapshotDescriber.cs  SnapshotFingerprint.cs  SpanishLexicon.cs  StructuredReportRenderer.cs  TafBlockProjector.cs  TemperatureRangeSummarizer.cs  TemplateTranslator.cs  TranslatorPrompts.cs  UpdateDebounceScheduleFormat.cs  UpdateTrigger.cs  WxReport.Svc.csproj  appsettings.json  log4net.config
WxServices/src/WxReport.Tools.TranslationQa/: COVERAGE.md  Exemplars.cs  GeminiConfig.cs  GeminiJudge.cs  Judge.cs  JudgeResponse.cs  JudgeResponseParser.cs  JudgingPayload.cs  JudgingRequest.cs  Program.cs  TranslationQaJson.cs  WxReport.Tools.TranslationQa.csproj
WxServices/src/WxServices.Common/: FetchRegion.cs  GeoMath.cs  Heartbeat.cs  IEmailer.cs  LanguageHelper.cs  LogThrottle.cs  OtelExportDiagnostics.cs  PrerequisiteChecker.cs  SmtpConfig.cs  SmtpSender.cs  StationCoverage.cs  SupportedLanguages.cs  Util.cs  WindScale.cs  WindowPlacement.cs  WxConfigurationExtensions.cs  WxPaths.cs  WxServiceToken.cs  WxServices.Common.csproj  WxTelemetry.cs  WxThresholds.cs  WxWorkers.cs
WxServices/src/WxServices.Logging/: Logger.cs  WxServices.Logging.csproj
WxServices/src/WxServices.Setup/: ConfigSeeder.cs  LocalFilesPlan.cs  LocalFilesWriter.cs  Prerequisites.cs  Program.cs  SetupGenerators.cs  (+5 more)
WxServices/tools/: Backup-Config.json  Backup-WeatherData.ps1  Reconcile-AutohealSidecar.ps1  Register-AutohealTask.ps1  Register-BackupTask.ps1  Sample-ReportOutput.ps1  Scan-WxLogs.ps1  check-version-consistency.sh  wgrib2-version.txt
(+435 files in other folders)
