<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetarParser.Data</RootNamespace>
    <AssemblyName>MetarParser.Data</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GribParser\GribParser.csproj" />
    <ProjectReference Include="..\MetarParser\MetarParser.csproj" />
    <ProjectReference Include="..\TafParser\TafParser.csproj" />
    <ProjectReference Include="..\WxServices.Logging\WxServices.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MetarParser.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
