<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WxReport.Svc</RootNamespace>
    <AssemblyName>WxReport.Svc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WxReport.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- Core only: AddMeter/AddView/ExplicitBucketHistogramConfiguration in the metrics lambda.
         The OTLP exporter + AddOpenTelemetry hosting wiring moved to WxServices.Common (WX-159). -->
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetarParser.Data\MetarParser.Data.csproj" />
    <ProjectReference Include="..\WxInterp\WxInterp.csproj" />
    <ProjectReference Include="..\WxServices.Common\WxServices.Common.csproj" />
    <ProjectReference Include="..\WxServices.Logging\WxServices.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\appsettings.shared.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.shared.json</Link>
    </Content>
    <Content Include="..\..\log4net.shared.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>log4net.shared.config</Link>
    </Content>
    <Content Include="..\..\..\AboutPaul.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AboutPaul.md</Link>
    </Content>
  </ItemGroup>
</Project>
