<Project>
  <!--
    Redirects MSBuild output outside of the Dropbox tree so that build artifacts
    are never synced to Dropbox. All obj/ and bin/ folders go to C:\HarderWare\BuildCache\.
    This file is automatically picked up by MSBuild for every project in this solution.
  -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>C:\HarderWare\BuildCache\WxServices\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>C:\HarderWare\BuildCache\WxServices\$(MSBuildProjectName)\bin\</BaseOutputPath>
  </PropertyGroup>

  <!-- Single version for the entire WxServices system. -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- Embed the git commit hash as a separate assembly metadata attribute. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GitCommit</_Parameter1>
      <_Parameter2>$(SourceRevisionId)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
