<Project>
  <!--
    Redirects MSBuild output outside of the Dropbox tree so that build artifacts
    are never synced to Dropbox. All obj/ and bin/ folders go under
    $(BuildCacheRoot). This file is automatically picked up by MSBuild for every
    project in this solution.
  -->
  <PropertyGroup>
    <BuildCacheRoot>C:\HarderWare\BuildCache\WxServices</BuildCacheRoot>
  </PropertyGroup>

  <PropertyGroup>
    <BaseIntermediateOutputPath>$(BuildCacheRoot)\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BuildCacheRoot)\$(MSBuildProjectName)\bin\</BaseOutputPath>
  </PropertyGroup>

  <!-- Single version for the entire WxServices system. -->
  <PropertyGroup>
    <Version>1.3.5</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Remove stale *_wpftmp folders left behind by the WPF markup compiler.
       Runs only for WPF projects and only touches folders whose names start
       with the current project's name, so parallel builds of sibling
       projects are unaffected. -->
  <Target Name="CleanStaleWpfTmp" BeforeTargets="BeforeBuild"
          Condition="'$(UseWPF)' == 'true' And Exists('$(BuildCacheRoot)')">
    <ItemGroup>
      <StaleWpfTmp Include="$([System.IO.Directory]::GetDirectories('$(BuildCacheRoot)', '$(MSBuildProjectName)_*_wpftmp'))" />
    </ItemGroup>
    <RemoveDir Directories="@(StaleWpfTmp)" />
  </Target>

  <!-- Embed the git commit hash as a separate assembly metadata attribute.
       Runs in a target after SourceRevisionId is resolved. -->
  <Target Name="AddGitCommitMetadata" BeforeTargets="GetAssemblyAttributes"
          DependsOnTargets="InitializeSourceControlInformation">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitCommit</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
