<Project>
  <!--
    Redirects MSBuild output outside of the Dropbox tree so that build artifacts
    are never synced to Dropbox. All obj/ and bin/ folders go to C:\HarderWare\BuildCache\.
    This file is automatically picked up by MSBuild for every project in this solution.
  -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>C:\HarderWare\BuildCache\WxServices\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>C:\HarderWare\BuildCache\WxServices\$(MSBuildProjectName)\bin\</BaseOutputPath>
  </PropertyGroup>

  <!-- Single version for the entire WxServices system. -->
  <PropertyGroup>
    <Version>1.2.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Embed the git commit hash as a separate assembly metadata attribute.
       Runs in a target after SourceRevisionId is resolved. -->
  <Target Name="AddGitCommitMetadata" BeforeTargets="GetAssemblyAttributes"
          DependsOnTargets="InitializeSourceControlInformation">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitCommit</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
