<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MetarParser.Data\MetarParser.Data.csproj" />
    <ProjectReference Include="..\..\src\WxInterp\WxInterp.csproj" />
    <ProjectReference Include="..\..\src\WxReport.Svc\WxReport.Svc.csproj" />
    <ProjectReference Include="..\..\src\WxReport.Tools.TranslationQa\WxReport.Tools.TranslationQa.csproj" />
  </ItemGroup>
  <!--
    WX-171: pin ICU app-locally for the test host so the localized-time formatting in the
    golden corpus (AM/PM designator + the narrow-no-break-space before it) is byte-identical
    on every machine. Without this the goldens are environment-specific: the host ICU/CLDR
    version differs between a dev box and the CI runner, so a corpus recorded on one renders
    differently on the other (e.g. "6:00 p. m." vs "6:00 p.m."), failing Verify in CI only.
    Scoped to the test project — production still uses the host ICU (a separate concern).
    The AppLocalIcu value matches the package version.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Trim="false" />
  </ItemGroup>
</Project>