<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>WxManager</RootNamespace>
    <AssemblyName>WxManager</AssemblyName>
    <ApplicationIcon>..\WxViewer\HarderWare.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <!-- 8.0.2 floor required transitively by OpenTelemetry.Exporter.OpenTelemetryProtocol
         (via WxServices.Common, WX-159); patch-level bump, resolves the NU1605 downgrade. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>
  <ItemGroup>
    <!-- WX-291: shared window-placement glue, authored in WxViewer and compiled into both apps
         (same link pattern as HarderWare.ico below). Pure placement math lives in WxServices.Common. -->
    <Compile Include="..\WxViewer\WindowPlacementExtensions.cs">
      <Link>WindowPlacementExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetarParser.Data\MetarParser.Data.csproj" />
    <ProjectReference Include="..\WxServices.Common\WxServices.Common.csproj" />
    <ProjectReference Include="..\WxServices.Logging\WxServices.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\log4net.shared.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>log4net.shared.config</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\WxViewer\HarderWare.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>HarderWare.ico</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\appsettings.shared.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.shared.json</Link>
    </Content>
  </ItemGroup>
</Project>
