<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WxServices.Logging</RootNamespace>
    <AssemblyName>WxServices.Logging</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
  </ItemGroup>
</Project>
