<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WxVis.Svc</RootNamespace>
    <AssemblyName>WxVis.Svc</AssemblyName>
    <WindowsService>true</WindowsService>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"  Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"        Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"        Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetarParser.Data\MetarParser.Data.csproj" />
    <ProjectReference Include="..\WxServices.Common\WxServices.Common.csproj" />
    <ProjectReference Include="..\WxServices.Logging\WxServices.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\appsettings.shared.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.shared.json</Link>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
