<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WxServices.Common</RootNamespace>
    <AssemblyName>WxServices.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- AddInMemoryCollection for WxConfigurationExtensions.AddInstallRoot (WX-64): projects the
         resolved install root into config so IConfiguration["InstallRoot"] == WxPaths.ReadInstallRoot(). -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <!-- Declared explicitly although OpenTelemetry.Extensions.Hosting also supplies it
         transitively: WxTelemetry.AddWxTelemetry is an IServiceCollection extension, so this
         is a direct dependency. WX-329 hit the same latent pattern the hard way — removing
         Microsoft.Extensions.Hosting.WindowsServices from the four services broke the build
         because it had been the undeclared supplier of Microsoft.Extensions.Hosting. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <!-- OTel wiring lives here (WX-159): the AddWxTelemetry helper owns AddOpenTelemetry,
         the OTLP exporter, and the export-failure diagnostics listener for all four services. -->
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WxServices.Logging\WxServices.Logging.csproj" />
  </ItemGroup>
  <!-- The OTel diagnostics internals (listener, throttle, source rules) are exercised from
       the observability-themed test project. -->
  <ItemGroup>
    <InternalsVisibleTo Include="WxMonitor.Tests" />
  </ItemGroup>
</Project>
